standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LMS.Foundation.Amortization",
        "src/LMS.Foundation.Calculus",
        "src/LMS.Foundation.Resolver"
    ]
    skipFeatureBuilds = true
    docker_targets = []
}