﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9201CFE9-1EA0-4082-B76B-23B0DDD35AEB}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		Jenkinsfile = Jenkinsfile
		LMS.Foundation.sln = LMS.Foundation.sln
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CB8919B6-D2B3-4F2E-A654-509C33B9C346}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Foundation.Calculus", "src\LMS.Foundation.Calculus\LMS.Foundation.Calculus.csproj", "{22C11405-1D0F-4BE4-940F-5C7039F57BDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Foundation.Amortization", "src\LMS.Foundation.Amortization\LMS.Foundation.Amortization.csproj", "{20851C2D-F9C7-46D4-A22B-1766EE0FE08D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Foundation.Resolver", "src\LMS.Foundation.Resolver\LMS.Foundation.Resolver.csproj", "{B8652A17-E683-477F-A7E4-E6BFB10AE7A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22C11405-1D0F-4BE4-940F-5C7039F57BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C11405-1D0F-4BE4-940F-5C7039F57BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C11405-1D0F-4BE4-940F-5C7039F57BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C11405-1D0F-4BE4-940F-5C7039F57BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{20851C2D-F9C7-46D4-A22B-1766EE0FE08D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20851C2D-F9C7-46D4-A22B-1766EE0FE08D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20851C2D-F9C7-46D4-A22B-1766EE0FE08D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20851C2D-F9C7-46D4-A22B-1766EE0FE08D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8652A17-E683-477F-A7E4-E6BFB10AE7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8652A17-E683-477F-A7E4-E6BFB10AE7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8652A17-E683-477F-A7E4-E6BFB10AE7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8652A17-E683-477F-A7E4-E6BFB10AE7A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{22C11405-1D0F-4BE4-940F-5C7039F57BDE} = {CB8919B6-D2B3-4F2E-A654-509C33B9C346}
		{20851C2D-F9C7-46D4-A22B-1766EE0FE08D} = {CB8919B6-D2B3-4F2E-A654-509C33B9C346}
		{B8652A17-E683-477F-A7E4-E6BFB10AE7A9} = {CB8919B6-D2B3-4F2E-A654-509C33B9C346}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83AA7E2D-CA05-47F1-831D-E786B40D14E2}
	EndGlobalSection
EndGlobal
